.crun-card{
    color: white; 
    padding: 1vw;
}

.crun-container{
    background: rgb(1, 91, 116);
    align-content: center;
    margin: 2vw;    
}


.university_title{
padding: 1rem;
margin-top: 2%;
}

.header{
    background: #00BFF3;
}

.showCruns{
    margin: 2vw;
}

.showCrunsbtn{
    padding: 1.5vw;
    margin: 2vw;
}


.title_container{
    background: #E5E5E5 !important;
    padding-left: 1.15% !important;
}

.crun_search{
    width: 100%;
    max-width: 20px;
    font-family: warnock-pro, serif;
    font-weight: 300;   
    font-style: normal;
}

.university_title{
    font-family: warnock-pro, serif;
    font-weight: 400;
    font-style: normal;
    margin: 1vw;
}

.nav_menuItem{
padding: 1vw;
margin-left: 2%;
}

.nav-item{
color: #005CA5 !important;
font-family: warnock-pro-subhead, sans-serif;
font-weight: 900;
font-style: normal;

}

.footer-crun{
    background: #013240;
    color:white;
    font-size: 1vw;
    font-family: warnock-pro-display, serif;
    font-weight: 600;
    font-style: normal;
    margin-top: 200px;
}

.footer-proyecto{
    margin-right: 1vw;
    margin: 1vw;
    margin-top: 1.5vw;
}

.footer-micarrerau{
    margin: 0 1vw;
    text-align: center;
    margin: 1vw;
}

.footer-about{
    margin-left: 1vw;
    margin: 1vw;
    text-align: right;
}

.submit_crun{
    margin: 1vw;
    margin-top: 2.5vw;
}

.crun_create_btn{
    margin: 1vw;
}